# PGMod

./: LICENSE  PGMod.slnx  README.md
Injector/: Injector.csproj  Program.cs
PGMod/: BuildAOT (release).bat  BuildAOT.bat  D3D11Hook.cs  IL2cpp.cs  Offsets.cs  PGMod.cs  PGMod.csproj  PatternScanner.cs  Patterns.cs  PixelAPI.cs  ResourceUnpacker.cs  UIController.cs  WinApi.cs
PGMod/Types/: CurrencySource.cs  ItemObtainParams.cs
