<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <BaseOutputPath>..\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="SimpleInjector">
            <HintPath>Lib\SimpleInjector.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
